
.navigation {
    width: 100%;
    height: 30px;
    text-align: center;
    font-family: 'Squada One', cursive;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgba(233, 217, 228, 0.849);
    position: sticky;
    top: 0;
}

.navigation ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

.navigation ul li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
  }


.navigation ul li:hover {
   background-color: rgba(189, 187, 192, 0.438);
 }
 

.navigation ul li a {
   color: #111 ;
   text-decoration: none;
 }

.navigation :hover .logo{
    opacity: 1;
}

.navigation a:hover {
   color: white;
   transition: 0.3s;
}

.navigation li.active {
   /* border-bottom: 2px solid black; */
   background-color: rgba(247, 8, 175, 0.1);
}


footer {
    width: 100%;
    height: 30px;
    text-align: center;
    font-family: 'Squada One', cursive;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgba(233, 217, 228, 0.849);
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: rgba(247, 8, 175, 0.849);
}



/* index.html - about page */

body {
    background-color: rgb(243, 243, 235);
    overflow-x: hidden;
    margin: 0;
    position: relative;
}

.container {
    /*background-color: rgb(243, 243, 235);*/
    padding-top: 20px;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    /* padding-bottom: 40px; */
}

.backgroundImage {
    position: absolute;
    z-index: -1;
    opacity: 40%;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100%;  */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/images/laptop.jpg');
    width: 100vw;
    height: 100%;
    top: 0;
}
.backgroundImage img {
    width: 100vw;
}


.display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    grid-auto-rows: minmax(200px, auto);
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
}

.mainText {
    grid-column: 1;
    grid-row: 1;
}

.profilePicture {
    grid-column: 2;
    grid-row: 1;
}

.mainText2 {
    grid-column: 2;
    grid-row: 2;
}

.mainTextP {
    grid-column: 1;
    grid-row: 2;
}

.mainText3 {
    grid-column: 1;
    grid-row: 3;
}


.mainText h1{
    font-family: 'Squada one',cursive;
    font-size: 40px;
    font-weight: normal;
}

.mainText p {
    font-family: 'Oswald', cursive;
}

.profilePicture {
    text-align: center;
    vertical-align: middle;
}

.profilePicture img {
    border-radius: 15%;
}

.mainText h1:hover {
    color: rgba(247, 8, 175, 0.849);
    box-shadow: 5px 5px;
    transition: 0.5s;
}

.mainText2 h1 {
    text-align: center;
    font-family: 'Squada one', cursive;
    font-weight: normal;
    font-size: 40px;
}

.mainText2 p {
    text-align: right;
    font-family: 'Oswald', cursive;
}

.mainText2 h1:hover {
    color: rgba(247, 8, 175, 0.849);
    box-shadow: 5px 5px;
    transition: 0.5s;
}

.mainText3 h1 {
    font-family: 'Squada one', cursive;
    text-align: left;
    font-weight: normal;
    font-size: 40px;
}

.mainText3 h1:hover {
    color: rgba(247, 8, 175, 0.849);
    box-shadow: 5px 5px;
    transition: 0.5s;
}

.links {
    text-align: center;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 35%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
    background-color: rgb(243, 243, 235);
}

.link {
    font-family: 'Oswald', cursive;
    font-size: 11px;
    background-color: rgba(189, 187, 192, 0.438);
}

.link a {
    text-decoration: none;
    color: black;
}

.link a h1 {
    font-weight: normal;
}

.link:hover {
    border-radius: 50%;
    transition: 0.3s;
    background-color: white;
}

.link a:hover {
    color: rgba(247, 8, 175, 0.849);
}


/* portfolio */

.display2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(300px);
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}


.text {
    font-family: "Squada One";
    font-size: 20px;
}

.portfolio-item {
    max-width: 100%;
    max-height: 200px;
    overflow: hidden;
    position: relative;
}

.portfolio-item img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
}

.portfolio-item img:hover {
    filter: grayscale(0.8);
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 20%;
    background-color: rgba(250, 219, 241, 0.7);
    width: 100px;
    height: 20px;
}

.portfolio-item:hover .middle {
    opacity: 1;
    color: rgba(247, 8, 175, 0.849);
    transition: 0.5s;
}

.colourBackground {
    background-color: rgba(233, 217, 228, 0.849);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-size: 50%;
    margin-bottom: 40px;
    margin-left: 3rem;
    margin-right: 3rem;
    
}

.heading h1 {
    font-family: 'Squada one', cursive;
    font-weight: normal;
    font-size: 40px;
}

/* contact form */

.wrapper {
    text-align: center;
}

.contactContainer {
    padding-bottom: 3rem;
    max-width: 400px;
    display: inline-block;
    margin: 50px 0;
    background-color: rgba(233, 217, 228, 0.849);
}

.contactContainer form h3 {
    font-family: 'Squada one', cursive;
    font-size: 40px;
    font-weight: normal;
}

.contactContainer form h3:hover {
    color: rgba(247, 8, 175, 0.849);
}

.contactContainer form h4 {
    font-family: 'Oswald', cursive;
    font-weight: normal;
}

 fieldset {
	border: medium none;
	margin: 0 0 10px;
	min-width: 70%;
	padding-left: 10px;
    width: 70%;
    margin: auto;
}

.input input[type='text'], .input input[type='email'], .input input[type='tel'], .input textarea{
	width: inherit;
	border:1px solid #CCC;
	background:rgb(243, 243, 235);
    padding: 10px 20px;
    display: inline-block;
    font-family: 'Oswald', cursive;
}

button {
    background-color: rgba(233, 217, 228, 0.849);
    border: none;
    text-align: center;
    font-family: 'Squada One', cursive;
    font-size: 21px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(189, 187, 192, 0.438);
    color: white;
    transition: 0.3s;
}

/* cv page  */

.containerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    /* padding-left: 30%;
    padding-right: 30%; */
    padding-bottom: 2rem;
    padding-top: 2rem;
    max-width: 40%;
    margin: auto;
}

.section1 {
    grid-column: 1 ;
    grid-row: 1/5;
    background-color: blue;
}

.section2 {
    grid-column: 2 ;
    grid-row: 1/5;
    background-color: blueviolet;
}

.section3 {
    grid-column: 1 / 3 ;
    grid-row: 5 / 6 ;
    background-color: brown;
}

.sectionRow {
    display: block;
    width: 100%;
}

.sectionColumn1{
    display: inline-block;
    width: 50%;
}

.sectionColumn2{
    display: inline-block;
    width: 50%;
}

@media only screen and (min-height: 1188px) {
    .container {
        height: 87vh;
    }
}

/* TABLET */
@media only screen and (max-width: 1023px) {
    .display {
        max-width: 70%;
        margin: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .mainTextP img {
        width: 100%;
    }

    .links {
        padding-left: 25%
    }

    .containerGrid {
        max-width: 70%;
    }
}

/* MOBILE */
@media only screen and (max-width: 639px) {
    .display {
        grid-template-columns: repeat(1, 1fr);
    }

    .profilePicture {
        grid-column: 1;
        grid-row: 2;
    }
    
    .mainText2 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .mainTextP {
        grid-column: 1;
        grid-row: 4;
    }

    .mainText3 {
        grid-column: 1;
        grid-row: 5;
    }

    .links{
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .link {
        grid-column: 1;
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .display2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .portfolio-item {
        grid-column: 1;
    }
}